<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan lekcji</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mateusz Tyda 4GP | Jakiś plan</h1>

    <div class="container">
        <div class="hours">
            <div>Godziny</div>
            <div class="border3">0. 07:10 - 07:55</div>
            <div class="border3">1. 08:05 - 08:50</div>
            <div class="border3">2. 09:00 - 09:45</div>
            <div class="border3">3. 09:55 - 10:40</div>
            <div class="border3">4. 10:55 - 11:40</div>
            <div class="border3">5. 11:50 - 12:35</div>
            <div class="border3">6. 12:45 - 13:30</div>
            <div class="border3">7. 13:40 - 14:25</div>
            <div class="border3">8. 14:35 - 15:20</div>
            <div class="border3">9. 15:30 - 16:15</div>
            <div class="border3">10. 16:30 - 17:15</div>
        </div>

        <div class="pon">
            <div>Poniedziałek</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border">Język angielski s. 407 PKO</div>
            <div class="border">Język angielski s. 407 PKO</div>
            <div class="border">Chemia s. 407 PKO</div>
            <div class="border">Chemia s. 407 PKO</div>
            <div class="border">Język niemiecki s. 407 PKO</div>
            <div class="border">Język polski s. 407 PKO</div>
            <div class="border">Zajęcia z wychowawcą s. 407 PKO</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
        </div>

        <div class="hours2">
            <div>Godziny</div>
            <div class="border3">0. 07:10 - 07:55</div>
            <div class="border3">1. 08:05 - 08:50</div>
            <div class="border3">2. 09:00 - 09:45</div>
            <div class="border3">3. 09:55 - 10:40</div>
            <div class="border3">4. 10:55 - 11:40</div>
            <div class="border3">5. 11:50 - 12:35</div>
            <div class="border3">6. 12:45 - 13:30</div>
            <div class="border3">7. 13:40 - 14:25</div>
            <div class="border3">8. 14:35 - 15:20</div>
            <div class="border3">9. 15:30 - 16:15</div>
            <div class="border3">10. 16:30 - 17:15</div>
        </div>

        <div class="wt">
            <div>Wtorek</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border">E-Sport D306</div>
            <div class="border">E-Sport D306</div>
            <div class="border">Język polski s.408 PKO</div>
            <div class="border">Język polski s.408 PKO</div>
            <div class="border">Wychowanie fizyczne TONE ZONE</div>
            <div class="border">Wychowanie fizyczne TONE ZONE</div>
            <div class="border">Wychowanie fizyczne</div>
            <div class="border2">jebac</div>
        </div>

        <div class="hours3">
            <div>Godziny</div>
            <div class="border3">0. 07:10 - 07:55</div>
            <div class="border3">1. 08:05 - 08:50</div>
            <div class="border3">2. 09:00 - 09:45</div>
            <div class="border3">3. 09:55 - 10:40</div>
            <div class="border3">4. 10:55 - 11:40</div>
            <div class="border3">5. 11:50 - 12:35</div>
            <div class="border3">6. 12:45 - 13:30</div>
            <div class="border3">7. 13:40 - 14:25</div>
            <div class="border3">8. 14:35 - 15:20</div>
            <div class="border3">9. 15:30 - 16:15</div>
            <div class="border3">10. 16:30 - 17:15</div>
        </div>

        <div class="sr">
            <div>Środa</div>
            <div class="border">LSBZ D306</div>
            <div class="border">LSBZ D306</div>
            <div class="border">Tworzenie stron i aplikacji internetowych D201</div>
            <div class="border">Tworzenie stron i aplikacji internetowych D201</div>
            <div class="border">Tworzenie stron i aplikacji internetowych D201</div>
            <div class="border">Historia D107</div>
            <div class="border">Matematyka 210A PKO</div>
            <div class="border">Matematyka 219A PKO</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
        </div>

        <div class="hours4">
            <div>Godziny</div>
            <div class="border3">0. 07:10 - 07:55</div>
            <div class="border3">1. 08:05 - 08:50</div>
            <div class="border3">2. 09:00 - 09:45</div>
            <div class="border3">3. 09:55 - 10:40</div>
            <div class="border3">4. 10:55 - 11:40</div>
            <div class="border3">5. 11:50 - 12:35</div>
            <div class="border3">6. 12:45 - 13:30</div>
            <div class="border3">7. 13:40 - 14:25</div>
            <div class="border3">8. 14:35 - 15:20</div>
            <div class="border3">9. 15:30 - 16:15</div>
            <div class="border3">10. 16:30 - 17:15</div>
        </div>

        <div class="czw">
            <div>Czwartek</div>
            <div class="border">Witryny i aplikacje internetowe D206</div>
            <div class="border">Witryny i aplikacje internetowe D206</div>
            <div class="border">Fizyka 407 PKO</div>
            <div class="border">Język angielski 407 PKO</div>
            <div class="border">Wos 407 PKO</div>
            <div class="border2">Język angielski 410B PKO</div>
            <div class="border2">Język angielski 410B PKO</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
        </div>

        <div class="hours5">
            <div>Godziny</div>
            <div class="border3">0. 07:10 - 07:55</div>
            <div class="border3">1. 08:05 - 08:50</div>
            <div class="border3">2. 09:00 - 09:45</div>
            <div class="border3">3. 09:55 - 10:40</div>
            <div class="border3">4. 10:55 - 11:40</div>
            <div class="border3">5. 11:50 - 12:35</div>
            <div class="border3">6. 12:45 - 13:30</div>
            <div class="border3">7. 13:40 - 14:25</div>
            <div class="border3">8. 14:35 - 15:20</div>
            <div class="border3">9. 15:30 - 16:15</div>
            <div class="border3">10. 16:30 - 17:15</div>
        </div>

        <div class="pt">
            <div>Piątek</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border">Fizyka D 302</div>
            <div class="border">Matematyka D 302</div>
            <div class="border">Tworzenie i administrowanie bazami danych D208</div>
            <div class="border">Tworzenie i administrowanie bazami danych D208</div>
            <div class="border">Tworzenie i administrowanie bazami danych D208</div>
            <div class="border">Aplikacje desktopowe i mobilne D201</div>
            <div class="border">Aplikacje desktopowe i mobilne D201</div>
            <div class="border">Aplikacje desktopowe i mobilne D201</div>
            <div class="border2">jebac</div>
        </div>

        <div class="hours6">
            <div>Godziny</div>
            <div class="border3">0. 07:10 - 07:55</div>
            <div class="border3">1. 08:05 - 08:50</div>
            <div class="border3">2. 09:00 - 09:45</div>
            <div class="border3">3. 09:55 - 10:40</div>
            <div class="border3">4. 10:55 - 11:40</div>
            <div class="border3">5. 11:50 - 12:35</div>
            <div class="border3">6. 12:45 - 13:30</div>
            <div class="border3">7. 13:40 - 14:25</div>
            <div class="border3">8. 14:35 - 15:20</div>
            <div class="border3">9. 15:30 - 16:15</div>
            <div class="border3">10. 16:30 - 17:15</div>
        </div>

        <div class="sob">
            <div>Sobota</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
        </div>

        <div class="hours7">
            <div>Godziny</div>
            <div class="border3">0. 07:10 - 07:55</div>
            <div class="border3">1. 08:05 - 08:50</div>
            <div class="border3">2. 09:00 - 09:45</div>
            <div class="border3">3. 09:55 - 10:40</div>
            <div class="border3">4. 10:55 - 11:40</div>
            <div class="border3">5. 11:50 - 12:35</div>
            <div class="border3">6. 12:45 - 13:30</div>
            <div class="border3">7. 13:40 - 14:25</div>
            <div class="border3">8. 14:35 - 15:20</div>
            <div class="border3">9. 15:30 - 16:15</div>
            <div class="border3">10. 16:30 - 17:15</div>
        </div>

        <div class="nd">
            <div>Niedziela</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
            <div class="border2">jebac</div>
        </div>
      </div>
</body>
</html>