body {
  background-image: url('es.jpg');
    background-size: cover;
}


h1 {
  text-align: center;
  color:red
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 0% 2%;
  grid-auto-flow: row;
  grid-template-areas:
    "hours pon wt sr czw pt sob nd";
}

.hours {
  grid-area: hours;
  background-color: red;
  border-radius: 3%;
  padding: 20px;
  text-align: center;
}

.pon {
  grid-area: pon;
  background-color: red;
  border-radius: 3%;
  padding: 20px;
  text-align: center;
}

.wt {
  grid-area: wt;
  background-color: red;
  border-radius: 3%;
  padding: 20px;
  text-align: center;
}

.sr {
  grid-area: sr;
  background-color: red;
  border-radius: 3%;
  padding: 20px;
  text-align: center;
}

.czw {
  grid-area: czw;
  background-color: red;
  border-radius: 3%;
  padding: 20px;
  text-align: center;
}

.pt {
  grid-area: pt;
  background-color: red;
  border-radius: 3%;
  padding: 20px;
  text-align: center;
}

.sob {
  grid-area: sob;
  background-color: red;
  border-radius: 3%;
  padding: 20px;
  text-align: center;
}

.nd {
  grid-area: nd;
  background-color: red;
  border-radius: 3%;
  padding: 20px;
  text-align: center;
}

.border {
  border-radius: 10%;
  padding: 9%;
  background-color: orange;
  margin-bottom: 10%;
}

.border2 {
  border-radius: 10%;
  padding: 9%;
  background-color: orange;
  margin-bottom: 10%;
  color: orange;
}

.border3 {
  border-radius: 10%;
  padding: 9%;
  background-color: orange;
  margin-bottom: 10%;
}

.hours2, .hours3, .hours4, .hours5, .hours6, .hours7 {
  display: none;
}




@media screen and (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 1% 2%;
    grid-auto-flow: row;
    grid-template-areas:
      "hours pon"
      "hours2 wt"
      "hours3 sr"
      "hours4 czw"
      "hours5 pt"
      "hours6 sob"
      "hours7 nd";
  }

  .pon {
    grid-area: pon;
    background-color: red;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
  }

  .wt {
    grid-area: wt;
    background-color: red;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
  }

  .sr {
    grid-area: sr;
    background-color: red;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
  }

  .czw {
    grid-area: czw;
    background-color: red;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
  }

  .pt {
    grid-area: pt;
    background-color: red;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
  }

  .sob {
    grid-area: sob;
    background-color: red;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
  }

  .nd {
    grid-area: nd;
    background-color: red;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
  }

  .border {
    border-radius: 10%;
    padding: 9%;
    background-color: orange;
    margin-bottom: 10%;
  }

  .border2 {
    border-radius: 10%;
    padding: 9;
    background-color: orange;
    margin-bottom: 10%;
    color: orange;
  }

  .border3 {
    border-radius: 10%;
    padding: 9%;
    background-color: orange;
    margin-bottom: 10%;
  }

  .hours {
    grid-area: hours;
    background-color: red;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
  }

  .hours2 {
    grid-area: hours2;
    background-color: red;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
    display: grid;
  }

  .hours3 {
    grid-area: hours3;
    background-color: red;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
    display: grid;
  }

  .hours4 {
    grid-area: hours4;
    background-color: red;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
    display: grid;
  }

  .hours5 {
    grid-area: hours5;
    background-color: red;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
    display: grid;
  }

  .hours6 {
    grid-area: hours6;
    background-color: red;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
    display: grid;
  }

  .hours7 {
    grid-area: hours7;
    background-color: red;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
    display: grid;
  }
}