<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>

    

    <header>
        <nav>
          <h1><li><a href="strona kucharska.html">Kucharskie zakątki</a></li></h1>
          <ul>
            <li><a href="strona kucharska.html">Przepisy</a></li>
            <li><a href="ogordonie.html">Blog</a></li>
            <li><a href="strona kucharska.html">Sklep</a></li>
            <li><a href="restauracje.html">Restauracje</a></li>
          </ul>
        </nav>
      </header>


      <section id="sec1">
        <h2>O GORDONIE</h2>
        <img id="zdjsek2" src="sekcja2.jpg" alt="Grafika 2">
        <h2>WCZESNE DNI</h2>
        <p>Szkot z urodzenia, brytyjski szef kuchni Gordon Ramsay wychował się w Stratford-upon-Avon w Anglii i początkowo chciał zostać zawodowym piłkarzem. 
            Kiedy jednak kontuzja przedwcześnie położyła kres wszelkim nadziejom na obiecującą karierę na boisku, Ramsay wrócił na studia, aby ukończyć kurs zarządzania hotelem. 
            Jego poświęcenie i wrodzony talent sprawiły, że trenował z czołowymi szefami kuchni na świecie, 
            w tym Albertem Roux i Marco Pierre White w Londynie oraz Guy Savoy i Joël Robuchon we Francji.</p>
        <h2>RESTAURACJE Z GWIAZDKAMI MICHELIN</h2>
        <p>W 1993 roku Ramsay został szefem kuchni Aubergine w Londynie, aw ciągu trzech lat Aubergine otrzymał dwie gwiazdki Michelin.
            W wieku 35 lat Ramsay rozpoczął samodzielną działalność, aby założyć swoją pierwszą restaurację Gordon Ramsay, której właścicielem jest w całości i o tej samej nazwie. 
            Restauracja Gordon Ramsay została otwarta w 1998 roku i szybko zdobyła najbardziej prestiżowe wyróżnienie w kulinarnym świecie – trzy gwiazdki Michelin. 
            Dziś restauracja Gordon Ramsay jest najdłużej działającą restauracją w Londynie, która otrzymała tę nagrodę, 
            a Ramsay jest jednym z zaledwie czterech szefów kuchni w Wielkiej Brytanii, którzy mają trzy gwiazdki. 
            Gordon posiada również gwiazdkę Michelin w swojej innej londyńskiej restauracji Pétrus w Knightsbridge.
            Oprócz swoich gwiazd w Wielkiej Brytanii, Gordon posiada dwie gwiazdy w Le Pressoir d'Argent w Bordeaux i jedną gwiazdę w Gordon Ramsay au Trianon w Wersalu.</p>
        <h2>GLOBALNE RESTAURACJE</h2>
        <p>Obecnie znana na całym świecie i posiadająca 7 gwiazdek Michelin, Ramsay otworzyła szereg odnoszących sukcesy restauracji na całym świecie, 
            od Singapuru po Stany Zjednoczone. Należą do nich Le Pressoir d'Argent w Bordeaux; pięć restauracji w Las Vegas (Gordon Ramsay Hell's Kitchen w Caesars Palace, 
            Gordon Ramsay Fish & Chips w The Linq, Gordon Ramsay Steak w Paryżu, Gordon Ramsay Pub and Grill w Caesars Palace i Gordon Ramsay Burger w Planet Hollywood) 
            dwie restauracje w Atlantic City (Gordon Ramsay Steak w Harrah's oraz Gordon Ramsay Pub and Grill w Caesars); 
            dwa przedsięwzięcia w Wersalu (Gordon Ramsay au Trianon i La Veranda); Gordon Ramsay Hell's Kitchen & Bread Street Kitchen w Dubaju; 
            Bread Street Kitchen w Sanya w Chinach i Bread Street Kitchen w Singapurze.
            W Wielkiej Brytanii restauracje Gordon Ramsay mają swoje lokalizacje w całym Londynie, w tym Union Street Café, London House, Lucky Cat, Gordon Ramsay Bar & Grill, 
            Bread Street Kitchen, Heddon Street Kitchen, Maze Grill, Street Pizza i Street Burger.</p>
        <h2>GORDON RAMSAY W TV</h2>
        <p>Ramsay stał się również gwiazdą małego ekranu zarówno w Stanach Zjednoczonych, jak i na arenie międzynarodowej, 
            z czterema najwyżej ocenianymi programami FOX emitowanymi w ponad 200 krajach na całym świecie. 
            Do tych uznanych przez krytyków programów należą HELL'S KITCHEN, MASTERCHEF, MASTERCHEF JR., 24 HOURS TO HELL & BACK, GORDON RAMSAY: UNCHARTED i THE F-WORD, 
            a także brytyjskie programy: GORDON, GINO AND FRED: ROADTRIP, GORDON RAMSAY ON COCAINE , Geniusz kulinarny, GORDON ZA KRATAMI, NAJLEPSZY KURS GOTOWANIA, WIELKIE UCIECZKI
             GORDONA i GORDON RAMSAY: PRZYNĘTA NA REKINY. W 2016 roku Ramsay założył własną niezależną firmę produkcyjną nowej generacji, Studio Ramsay,
              która opracowuje programy i formaty dla Wielkiej Brytanii, Stanów Zjednoczonych i zasobów cyfrowych.</p>
        <h2>INNE PRZEDSIĘWZIĘCIA</h2>
        <p>Choć obecnie najbardziej znany jako szef kuchni, Ramsay odnosi sukcesy w wielu innych przedsięwzięciach poza jedzeniem i telewizją. Przede wszystkim jako autor publikowany,
             Ramsay wydał wiele książek, z których wiele stało się bestsellerami na całym świecie; w tym jego autobiografia Roasting in Hell's Kitchen. 
             Poza tym Ramsay współpracuje na całym świecie z firmą WWRD (Waterford, Wedgwood, Royal Doulton), która oferuje wysokiej jakości produkty domowe i lifestylowe, 
             a także Glu Mobile, gdzie jego gra mobilna Restaurant DASH z Gordonem Ramsayem odniosła międzynarodowy sukces.
            W 2006 roku, w uznaniu wszystkiego, co Ramsay wniósł do branży, otrzymał OBE (Order Imperium Brytyjskiego przyznawany przez królową Elżbietę II). 
            Od tego czasu Ramsay i jego żona Tana założyli w 2014 roku Fundację Gordona i Tany Ramsayów, aby dokonać znaczących zmian w ważnych dla nich organizacjach charytatywnych. 
            Więcej informacji na temat Fundacji Gordona i Tany Ramsay można znaleźć tutaj.
            Teraz Ramsay dzieli swój czas między Los Angeles i południowy Londyn, gdzie mieszka z żoną Taną i czwórką dzieci oraz ich psami, kotami i żółwiem.</p>

      </section>
      
      

    

      <footer>
        <p>Kontakt: kontakt@eteb.pl</p>

      
</body>
</html>