<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Przykładowa strona</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
   
  <header>
    <nav>
      <h1>Kucharskie zakątki</h1>
      <ul>
        <li><a href="#sec3">Przepisy</a></li>
        <li><a href="ogordonie.html">Blog</a></li>
        <li><a href="#sec1">Sklep</a></li>
        <li><a href="restauracje.html">Restauracje</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="sec1">
      <h2 style="text-align: center;" style="color: black;">O Gordonie Ramsayu</h2>
      <img id="img4" src="gordon.jpg"   style="width: 350px;">
      <img id="img4" src="gordon2.jpg"  style="width: 364px;">
      <img id="img4" src="gordon3.jpg"  style="width: 340px;">
      <img id="img4" src="gordon4.jpg"  style="width: 310px;">
      <img id="img4" src="gordon5.jpg"  style="width: 364px;">
      
      <p style="color: rgb(0, 0, 0);">Znany na całym świecie, wielokrotnie nagradzany przez gwazdki Michelin szef kuchni, Gordon Ramsay, otworzył szereg odnoszących sukcesy restauracji na całym świecie, 
        od Wielkiej Brytanii i Francji po Singapur i Stany Zjednoczone. Gordon stał się także gwiazdą małego ekranu zarówno w Wielkiej Brytanii, jak i za granicą, 
        z takimi programami jak Kitchen Nightmares, Hell's Kitchen, Hotel Hell i MasterChef US</p>
    </section>
    
    <section id="sec2">
      <h2 style="text-align: center;" style="color: black;">Osiągnięcia</h2>
      <img id="zdjsek2" src="sekcja2.jpg" alt="Grafika 2">
      <p>Gordon jest jednym z niewielu szefów którzy uzbierali aż 16 gwiazdek Michelin z jego restauracji na całym świecie.
        W rozpędzeniu kariery pomogły też występy w telewizji w takich programach jak: Hell's Kitchen, Kitchen Nightmares i MasterChef(występował nawet gościnnie w polskiej edycji Mastercheffa)
        Jest on autorem dużej ilości bestsellerowych książek kucharskich, dzieli się on swoją wiedzą i chce aby ludzie się szkolili w kuchni ponieważ jedzenie to bardzo ważna rzecz w naszym życiu
        Otrzymał on Order Imperium Brytyjskiego za swoje zasługi dla gastronomii.
      </p>
    </section>
    
    <section id="sec3">
        <h2 style="text-align: center;" style="color: black;">Najpolularniejszę Dania</h2>

          <div class="image-grid">
            <img src="beef.jpg">
            <img src="ryz.jpg">
            <img src="burger.jpg">
            <img src="krewetki.jpg">
          </div>
          
          <div class="image-grid-text">
            <p>1. Beef Wellington - klasyczne danie angielskie, które składa się z polędwicy wołowej, 
                pieczarków i cebuli, zawinięte w ciasto francuskie.</p>
            <p>2. Risotto - włoskie danie ryżowe, które może być przygotowane na różne sposoby, 
                np. z grzybami, szparagami, krewetkami czy szafranem.</p>
            <p>3. Burger - Ramsay posiada wiele restauracji serwujących doskonałe burgery, w tym wieprzowe, wołowe, a nawet wegetariańskie.</p>
            <p>4. Krewetki - popularny składnik wielu dań, np. spaghetti z krewetkami, krewetki w sosie czosnkowym czy krewetki w tempurze.</p>
          </div>
          
          
          
    </section>
    
  </main>
  
  <footer>
    <p>Kontakt: kontakt@eteb.pl</p>

    </html>